{
    "files.associations": {
        "stdio.h": "c",
        "source_location": "c",
        "cstdlib": "c2x",
        "random": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}