dev:
	@mkdir -p "bin"
	@gcc -std=c2x -g main.c ../../Lib/src/aoc-lib.c ../../Lib/src/str-reader.c -o bin/out

final:
	@mkdir -p "bin"
	@gcc -std=c2x -O3 main.c ../../Lib/src/aoc-lib.c ../../Lib/src/str-reader.c -o bin/out
