{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "2015/01 make dev",
            "command": "/usr/bin/make",
            "args": ["dev"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "2015/01 make final",
            "command": "/usr/bin/make",
            "args": ["final"],
            "group": {
                "kind": "build"
            }
        }
    ],
    "version": "2.0.0"
}