{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C make main",
            "command": "/usr/bin/make",
            "args": ["dev"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}